// @formatter:off
// IDE inspection disabled - this file uses valid Gradle syntax
// @formatter:on

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // 添加本地 AAR 仓库（向上查找，兼容 Flutter 的 .symlinks 目录结构）
        def findAarDir = { File startDir ->
            def dir = startDir
            while (dir != null) {
                def candidate = new File(dir, "rtc-android-sdk/build/outputs/aar")
                def aar = new File(candidate, "sy-rtc-android-sdk-release.aar")
                if (aar.exists()) return candidate
                dir = dir.parentFile
            }
            return null
        }
        def aarDir = findAarDir(projectDir)
        if (aarDir != null) {
            flatDir { dirs aarDir.absolutePath }
        }
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
