# sy-rtc-flutter-sdk

./: CHANGELOG.md  LICENSE  README.md  TROUBLESHOOTING.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/kotlin/com/sy/rtc/flutter/: SyRtcFlutterSdkPlugin.kt
android/src/test/kotlin/com/example/sy_rtc_flutter_sdk/: SyRtcFlutterSdkPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/libs/: sy-rtc-android-sdk-release.aar
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/sy_rtc_flutter_sdk_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart  smoke_test.dart
example/ios/: Podfile
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: app_config.dart  feature_permission_example.dart  live_control_page.dart  main.dart  room_list_page.dart  token_service.dart  voice_room_page.dart
example/test/: widget_test.dart
ios/: sy_rtc_flutter_sdk.podspec
ios/Classes/: SyRtcFlutterSdkPlugin.swift
ios/SyRtcSDK/: SyRtcEngine.swift  SyRtcEngineImpl.swift  SyRtcEventHandler.swift
lib/: sy_rtc_flutter_sdk.dart  sy_rtc_flutter_sdk_method_channel.dart  sy_rtc_flutter_sdk_platform_interface.dart
lib/src/: sy_room_service.dart  sy_rtc_config.dart  sy_rtc_config_extended.dart  sy_rtc_engine.dart  sy_rtc_event_handler.dart  sy_rtc_events.dart  sy_rtc_video_quality.dart
test/: sy_rtc_flutter_sdk_method_channel_test.dart  sy_rtc_flutter_sdk_test.dart
