// @formatter:off
// IDE inspection disabled - this file uses valid Gradle syntax
// @formatter:on

group = "com.sy.rtc.flutter"
version = "1.0-SNAPSHOT"

buildscript {
    ext.kotlin_version = "1.8.22"
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath("com.android.tools.build:gradle:8.1.0")
        classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version")
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }  // JitPack 仓库（用于 Android SDK）
    }
}

apply plugin: "com.android.library"
apply plugin: "kotlin-android"

android {
    namespace = "com.sy.rtc.flutter"

    compileSdk = 35

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11
    }

    sourceSets {
        main.java.srcDirs += "src/main/kotlin"
        test.java.srcDirs += "src/test/kotlin"
    }

    defaultConfig {
        minSdk = 21
    }

    testOptions {
        unitTests.all {
            useJUnitPlatform()

            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}

dependencies {
    // 依赖 Android SDK（从 JitPack）
    // 说明：Flutter 插件可以直接声明依赖，这样用户无需在应用层手动添加依赖，避免集成出错。
    def findLocalAar = { File startDir ->
        def dir = startDir
        while (dir != null) {
            def candidate = new File(dir, "rtc-android-sdk/build/outputs/aar/sy-rtc-android-sdk-release.aar")
            if (candidate.exists()) return candidate
            dir = dir.parentFile
        }
        return null
    }

    def localAar = findLocalAar(projectDir)
    if (localAar != null) {
        // 注意：Flutter 插件自身是 AAR，AGP 不允许把“直接本地 aar 依赖”打进另一个 AAR（会导致产物损坏）。
        // 这里使用 compileOnly 仅用于编译期；运行期由宿主 App 提供 SDK 依赖（JitPack 或本地 AAR）。
        compileOnly(files(localAar))
    } else {
        compileOnly("com.github.carlcy:sy-rtc-android-sdk:v1.0.5")
    }
    
    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.mockito:mockito-core:5.0.0")
}
